.constant.js {
  color : @blue;
}

.constant.js + .period {
  color : @blue;
}

.constant.numeric {
  color : @purple;
}

.constant.language {
  color : @mauve;
}

.constant.boolean {
  color : @purple;
}

.constant.null {
  color : @grey;
}

.constant.color,
.constant.color .punctuation,
.constant.color .punctuation.scss {
  color : @mauve;
}
