@import "syntax-variables";

.string.regexp {
  color: @green;
}

.string.regexp .punctuation {
  color: @yellow;
}

.keyword.operator.regexp {
  color : @light-aqua;
}

.keyword.control.regexp {
  color : @light-aqua;
}
