.storage.type.class,
.storage.type.function,
.storage.type.js,
.string.quoted.template .storage.type.function {
  color : @cyan;
}

.storage.type.arrow,
.string.quoted.template .storage.type.arrow {
  color : @cyan;
}

.storage.modifier,
.string.quoted.template .storage.modifier {
  color : @cyan;
}

.jsdoc.storage {
  color : mix(@cyan, @comment-color, 35%);
}
