@import "syntax-variables";

.attribute-selector,
.attribute-selector .punctuation.css,
.attribute-selector .punctuation.scss,
.variable .punctuation.scss {
  color : @dark-grey;
}

.entity.scss {
  color : @orange;
}

.entity.scss.attribute-name,
.entity.scss.attribute-name .entity {
  color : @mauve;
}

.entity.class.css,
.entity.class.css .entity {
  color : @periwinkle;
}

.variable.less,
.variable.scss {
  color : @variable-color;
}

.css .keyword.control.operator {
  color : @grey;
}

.entity.tag.scss {
  color : @grey;
}

.entity.reference.scss {
  color : @green;
}

.meta.set.variable.scss {
  color : @grey;
}

.attribute-selector {
  .punctuation.string.css,
  .punctuation.string.less,
  .punctuation.string.scss {
    color : @orange;
  }
}
