@import "syntax-variables";

.string.quoted.template .support.class.js,
.support.class.js,
.support.dom.js {
  color : @blue;
}

.string.quoted.template .support.constant.js,
.support.constant.js {
  color : @blue;
}

.string.quoted.template .support.function.js,
.support.function.js {
  color : @cyan;
}

.constant {
  .string.unquoted.js-label {
    color : @light-grey;
  }
}
