.keyword.other.ts,
.keyword.other.tsx,
.keyword.others.tsx {
  color : @purple;
}

.storage.type.tsx {
  color : @purple;
}

.meta.declaration.object.ts,
.meta.declaration.object.tsx {
  .support.type.tsx {
    color : @grey;
  }
}
