// These colors are specific to the theme. Do not use in a package!

@light-cyan       : #a2c4cf;
@dark             : #506575;
@dark-blue        : #213144;
@dark-green       : #71a394;
@dark-grey        : #5478a8;
@dark-lime        : #AAAE90;
@dark-pink        : #E86C88;
@dark-purple      : #353E6B;
@light            : #eaeef2;
@light-lime       : #e0ff80;
@light-aqua       : #8cfcd8;
@light-blue       : #92cdf5;
@light-cyan       : #a8fbfc;
@light-grey       : #bed1ed;
@light-green      : #b8ffb0;
@light-magenta    : #eba5d1;
@light-mauve      : #cec4f9;
@light-orange     : #e4dbba;
@light-periwinkle : #afbbf5;
@light-purple     : #bb7ddd;
@light-red        : #eeb2bf;
@light-yellow     : #fff89b;
@lighter          : #C4D5E0;
@aqua             : #79e7ce;
@lime             : #cae673;
@blue             : #65a5ed;
@cyan             : #70dff2;
@green            : #a7e8a0;
@grey             : #99b1d4;
@orange           : #dac188;
@periwinkle       : #8791f5;
@mauve            : #a695f4;
@purple           : #bb7ddd;
@magenta          : #db72ac;
@red              : #e07b8a;
@white            : #fff;
@yellow           : #e9e38e;
