@import "syntax-variables";

.constant.language {
  color : @mauve;
}

.constant.boolean {
  color : @purple;
}

.constant.null {
  color : @grey;
}

.constant.color,
.constant.color .punctuation,
.constant.color .punctuation.scss {
  color : @mauve;
}
