@import "syntax-variables";

.attribute-selector,
.attribute-selector .punctuation.css,
.attribute-selector .punctuation.scss,
.variable .punctuation.scss {
  color : @dark-grey;
}

.entity.scss {
  color : @orange;
}

.entity.scss.attribute-name,
.entity.scss.attribute-name .entity {
  color : @mauve;
}

.entity.class.css,
.entity.class.css .entity {
  color : @periwinkle;
}

.variable.less,
.variable.scss {
  color : @syntax-variable-color;
}

.css .keyword.control.operator {
  color : @grey;
}
