@import "syntax-variables";

.entity {
  color: @mauve;
}

.entity.name.function {
  color: @mauve;
}

.meta.function-call,
.meta.method-call {
  .entity.name.function {
    color: @light-grey;
  }
}

.entity.tag,
.entity.tag.scss {
  color: @cyan;
}

.entity.pseudo-class {
  color: @grey;
}
