@import "syntax-variables";

.storage.type.function {
  color: @cyan;
}

.storage.type.arrow {
  color : @cyan;
}

.storage.modifier {
  color: @cyan;
}

.jsdoc.storage {
  color: mix(@cyan, @syntax-comment-color, 35%);
}
