@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color       : @dark;
@syntax-cursor-color     : @dark-grey;
@syntax-selection-color  : lighten(@dark-blue, 10%);
@syntax-selection-flash-color : lighten(@dark-blue, 20%);
@syntax-background-color : @dark-blue;

// Guide colors
@syntax-wrap-guide-color          : darken(@dark-blue, 3%);
@syntax-indent-guide-color        : @light;
@syntax-invisible-character-color : @light;

// For find and replace markers
@syntax-result-marker-color          : @dark;
@syntax-result-marker-color-selected : darken(@light, 5%);

// Gutter colors
@syntax-gutter-text-color                : @dark;
@syntax-gutter-text-color-selected       : @dark;
@syntax-gutter-background-color          : @dark;
@syntax-gutter-background-color-selected : @dark;

// For git diff info. i.e. in the gutter
@syntax-color-renamed  : @dark-grey;
@syntax-color-added    : @aqua;
@syntax-color-modified : @orange;
@syntax-color-removed  : @red;
